# AcendaFarolBaixo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hammerox/android/acendaofarolbaixo/: DatabaseTest.java
app/src/androidTest/java/com/hammerox/android/farolnasrodovias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammerox/android/acendaofarolbaixo/: AlarmActivity.java  BootReceiver.java  DetectorFragment.java  DetectorService.java  FileManager.java  HistoricActivity.java  HistoricContract.java  HistoricDataBase.java  HistoricProvider.java  MainActivity.java  PrefFragment.java  PrefManager.java  SpeechService.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/activities/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/data/: HistoricDatabase.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/fragments/: DetectorFragment.java  PrefFragment.java
app/src/main/java/com/hammerox/android/acendaofarolbaixo/others/: DetectorService.java  SpeechService.java  WidgetProvider.java
app/src/main/java/com/hammerox/android/farolnasrodovias/: MainActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_historic.xml  activity_main.xml  fragment_detector.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hammerox/android/farolnasrodovias/: ExampleUnitTest.java
