<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary"
             tools:context="com.hammerox.android.acendaofarolbaixo.AlarmActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="vertical"
        android:layout_width="304dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:keepScreenOn="true" >
        
        <ImageView
            android:id="@+id/alarm_icon"
            android:src="@drawable/ic_beam_filled"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/alarm_okay"
            android:text="@string/alarm_okay_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/Custom.ButtonAccent"
            android:textColor="@color/text_primary"
            android:textSize="24dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/alarm_sleep"
            android:text="@string/alarm_sleep_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/Custom.ButtonPrimaryDark"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/alarm_config"
            android:text="@string/alarm_config_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/Custom.ButtonPrimaryDark"
            android:layout_gravity="center" />


    
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/primary_dark"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
